Tide Strider set (made of ocean materials, all-rounder)
---------------------------

Eye of chtuhulu fight

---------------------------
Fungal set (made of biome mushrooms and EoC drop, magic set)
---------------------------

Eater of worlds fight

---------------------------
Nettlevine set (made from flowers and jungle materials, melee/ranged set)
---------------------------

Skeletron fight

---------------------------
Ancient Alloy set (made from bone and runes, summon set)
Crispy Comb set (made from crispy honey blocks, honey bottles and hellstone ore, summon/ranged set)
---------------------------

Wall of flesh fight

---------------------------
Phantom set (made with cursed flames/ichor, melee/throwing set)
Geode set (made from crystal shards, ranged/magic set)
---------------------------

Mech boss fights

---------------------------
Purity set (made from purity bars (Hallowed bars+Purity shards+AllMechSouls, summon set)
---------------------------

Plantera fight

---------------------------
Vitalic set (made from crushed life fruit and chlorophyte ore, all-rounder)
Spirit Flame set (made from ectoplasm and frost-flare essence, thrower set)
---------------------------

Golem fight

---------------------------
Lizhard Scale set (made from solar tablet fragments, beetle husks and lizhard and flying snake drops, throwing/ranged set)
---------------------------

Lunar Pillars fight

---------------------------
Lunar Infused Shroomite/Beetle/Spectre/SpookyWood/Spirit Flame (Respective armors fused with fragments of their respective pillars)
-Illuminate Vortex
-Solar Husk
-Spectral Nebula
-Stardust Grain
-Lunatic Flame
---------------------------

Moon Lord fight

---------------------------
Cosmic Fragment set (made from all of the fragments and luminite, all around set)
Lunar infused weapons (upgraded pre moonlord weapons)
---------------------------




